<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>好家園養生素食坊</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                background: #eee;
            }

            .wrapper {
                width: 800px;
                margin: 50px auto;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .title {
                width: 100%;
                font-size: 25px;
                text-align: center;
                margin-bottom: 30px;
            }
            a {
                text-decoration: none;
                display: block;
                width: 90%;
            }
            a img {
                width: 100%;
            }
            @media (max-width: 800px) {
                .wrapper {
                    width: 90%;
                }
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <p class="title">點下圖即可加入群組唷！</p>
            <a href="http://line.me/ti/g/Y1NFqcVC-N"><img src="./養生素食坊-01.jpg" alt="" /></a>
            <a href="javascript:;"><img src="./養生素食坊-菜單-01-01.jpg" alt="" /></a>
        </div>
    </body>
</html>
